Array
(
    [DOC] => JDocumentHTML Object
        (
            [_links] => Array
                (
                    [http://www.huge-online2.co.uk/] => Array
                        (
                            [relation] => canonical
                            [relType] => rel
                            [attribs] => Array
                                (
                                )

                        )

                )

            [_custom] => Array
                (
                )

            [template] => theme569
            [baseurl] => 
            [params] => Joomla\Registry\Registry Object
                (
                    [data:protected] => stdClass Object
                        (
                            [logo] => images/HUGE_logo_WP.png
                            [sitetitle] => 
                            [sitedescription] => Number #1 Online Shop for African and Caribbean Beauty Products
                            [home_animate] => 1
                            [home_tabs] => 1
                        )

                )

            [_file] => /home/hp3-linc7-nfs1-x/304/1810304/user/htdocs/templates/theme569/index.php
            [_template:protected] => 
            [_template_tags:protected] => Array
                (
                )

            [_caching:protected] => 
            [_html5:JDocumentHTML:private] => 
            [title] => H.U.G.E. Online - Home
            [description] => My site
            [link] => 
            [base] => http://www.huge-online2.co.uk/
            [language] => en-gb
            [direction] => ltr
            [_generator] => 
            [_mdate] => 
            [_tab] =>   
            [_lineEnd] => 

            [_charset] => utf-8
            [_mime] => text/html
            [_namespace] => 
            [_profile] => 
            [_scripts] => Array
                (
                    [/components/com_jcomments/js/jcomments-v2.3.js?v=12] => Array
                        (
                            [mime] => text/javascript
                            [defer] => 
                            [async] => 
                        )

                    [/components/com_jcomments/libraries/joomlatune/ajax.js?v=4] => Array
                        (
                            [mime] => text/javascript
                            [defer] => 
                            [async] => 
                        )

                    [/media/system/js/caption.js] => Array
                        (
                            [mime] => text/javascript
                            [defer] => 
                            [async] => 
                        )

                )

            [_script] => Array
                (
                    [text/javascript] => jQuery(window).on('load',  function() {
				new JCaption('img.caption');
			});
                )

            [_styleSheets] => Array
                (
                    [/components/com_jcomments/tpl/vmsource/style.css?v=3002] => Array
                        (
                            [mime] => text/css
                            [media] => 
                            [attribs] => Array
                                (
                                )

                        )

                    [/templates/theme569/css/normalize.css] => Array
                        (
                            [mime] => text/css
                            [media] => 
                            [attribs] => Array
                                (
                                )

                        )

                    [/templates/theme569/css/font-awesome.css] => Array
                        (
                            [mime] => text/css
                            [media] => 
                            [attribs] => Array
                                (
                                )

                        )

                    [/templates/theme569/css/bootstrap.css] => Array
                        (
                            [mime] => text/css
                            [media] => 
                            [attribs] => Array
                                (
                                )

                        )

                    [/templates/theme569/css/vm/allvmscripts.css] => Array
                        (
                            [mime] => text/css
                            [media] => 
                            [attribs] => Array
                                (
                                )

                        )

                    [/templates/theme569/css/vm/virtuemart.css] => Array
                        (
                            [mime] => text/css
                            [media] => 
                            [attribs] => Array
                                (
                                )

                        )

                    [/templates/theme569/css/animate.css] => Array
                        (
                            [mime] => text/css
                            [media] => 
                            [attribs] => Array
                                (
                                )

                        )

                    [/templates/theme569/css/template.css] => Array
                        (
                            [mime] => text/css
                            [media] => 
                            [attribs] => Array
                                (
                                )

                        )

                )

            [_style] => Array
                (
                )

            [_metaTags] => Array
                (
                    [http-equiv] => Array
                        (
                            [content-type] => text/html; charset=utf-8
                        )

                    [standard] => Array
                        (
                            [keywords] => 
                            [rights] => 
                            [x-ua-compatible] => IE=edge,chrome=1
                        )

                )

            [_engine] => 
            [_type] => html
            [mediaVersion:protected] => 3544177a3053826b9380624e9f675921
        )

    [PARAMS] => Joomla\Registry\Registry Object
        (
            [data:protected] => stdClass Object
                (
                    [article_layout] => _:default
                    [show_title] => 0
                    [link_titles] => 0
                    [show_intro] => 0
                    [show_category] => 0
                    [link_category] => 0
                    [show_parent_category] => 0
                    [link_parent_category] => 0
                    [show_author] => 0
                    [link_author] => 0
                    [show_create_date] => 0
                    [show_modify_date] => 0
                    [show_publish_date] => 1
                    [show_item_navigation] => 0
                    [show_vote] => 0
                    [show_readmore] => 0
                    [show_readmore_title] => 0
                    [readmore_limit] => 100
                    [show_icons] => 0
                    [show_print_icon] => 0
                    [show_email_icon] => 0
                    [show_hits] => use_article
                    [show_noauth] => 0
                    [urls_position] => 0
                    [show_publishing_options] => 1
                    [show_article_options] => 1
                    [show_urls_images_frontend] => 0
                    [show_urls_images_backend] => 1
                    [targeta] => 0
                    [targetb] => 0
                    [targetc] => 0
                    [float_intro] => left
                    [float_fulltext] => left
                    [category_layout] => _:blog
                    [show_category_heading_title_text] => 1
                    [show_category_title] => 0
                    [show_description] => 0
                    [show_description_image] => 0
                    [maxLevel] => 1
                    [show_empty_categories] => 0
                    [show_no_articles] => 1
                    [show_subcat_desc] => 1
                    [show_cat_num_articles] => 0
                    [show_base_description] => 1
                    [maxLevelcat] => -1
                    [show_empty_categories_cat] => 0
                    [show_subcat_desc_cat] => 1
                    [show_cat_num_articles_cat] => 1
                    [num_leading_articles] => 0
                    [num_intro_articles] => 0
                    [num_columns] => 0
                    [num_links] => 0
                    [multi_column_order] => 0
                    [show_subcategory_content] => 0
                    [show_pagination_limit] => 1
                    [filter_field] => hide
                    [show_headings] => 1
                    [list_show_date] => 0
                    [date_format] => 
                    [list_show_hits] => 1
                    [list_show_author] => 1
                    [orderby_pri] => order
                    [orderby_sec] => rdate
                    [order_date] => published
                    [show_pagination] => 0
                    [show_pagination_results] => 0
                    [show_feed_link] => 0
                    [feed_summary] => 0
                    [feed_show_readmore] => 0
                    [layout_type] => blog
                    [info_block_position] => 0
                    [show_tags] => 0
                    [menu_text] => 1
                    [page_title] => Home
                    [show_page_heading] => 0
                    [secure] => 0
                    [page_description] => My site
                    [page_rights] => 
                    [robots] => 
                    [page_heading] => Home
                )

        )

    [HEAD DATA] => Array
        (
            [title] => H.U.G.E. Online - Home
            [description] => My site
            [link] => 
            [metaTags] => Array
                (
                    [http-equiv] => Array
                        (
                            [content-type] => text/html; charset=utf-8
                        )

                    [standard] => Array
                        (
                            [keywords] => 
                            [rights] => 
                        )

                )

            [links] => Array
                (
                    [http://www.huge-online2.co.uk/] => Array
                        (
                            [relation] => canonical
                            [relType] => rel
                            [attribs] => Array
                                (
                                )

                        )

                )

            [styleSheets] => Array
                (
                    [/components/com_jcomments/tpl/vmsource/style.css?v=3002] => Array
                        (
                            [mime] => text/css
                            [media] => 
                            [attribs] => Array
                                (
                                )

                        )

                )

            [style] => Array
                (
                )

            [scripts] => Array
                (
                    [/components/com_jcomments/js/jcomments-v2.3.js?v=12] => Array
                        (
                            [mime] => text/javascript
                            [defer] => 
                            [async] => 
                        )

                    [/components/com_jcomments/libraries/joomlatune/ajax.js?v=4] => Array
                        (
                            [mime] => text/javascript
                            [defer] => 
                            [async] => 
                        )

                    [/media/system/js/caption.js] => Array
                        (
                            [mime] => text/javascript
                            [defer] => 
                            [async] => 
                        )

                )

            [script] => Array
                (
                    [text/javascript] => jQuery(window).on('load',  function() {
				new JCaption('img.caption');
			});
                )

            [custom] => Array
                (
                )

            [scriptText] => Array
                (
                )

        )

    [MENU] => JMenuSite Object
        (
            [_items:protected] => Array
                (
                    [121] => stdClass Object
                        (
                            [id] => 121
                            [menutype] => mainmenu
                            [title] => Home
                            [alias] => home
                            [note] => 
                            [route] => home
                            [link] => index.php?option=com_content&view=featured
                            [type] => component
                            [level] => 1
                            [language] => *
                            [browserNav] => 0
                            [access] => 1
                            [params] => Joomla\Registry\Registry Object
                                (
                                    [data:protected] => stdClass Object
                                        (
                                            [layout_type] => blog
                                            [num_leading_articles] => 0
                                            [num_intro_articles] => 0
                                            [num_columns] => 0
                                            [num_links] => 0
                                            [multi_column_order] => 
                                            [orderby_pri] => 
                                            [orderby_sec] => 
                                            [order_date] => 
                                            [show_pagination] => 0
                                            [show_pagination_results] => 0
                                            [show_title] => 0
                                            [link_titles] => 0
                                            [show_intro] => 0
                                            [info_block_position] => 0
                                            [show_category] => 0
                                            [link_category] => 0
                                            [show_parent_category] => 0
                                            [link_parent_category] => 0
                                            [show_author] => 0
                                            [link_author] => 0
                                            [show_create_date] => 0
                                            [show_modify_date] => 0
                                            [show_publish_date] => 1
                                            [show_item_navigation] => 0
                                            [show_vote] => 0
                                            [show_readmore] => 0
                                            [show_readmore_title] => 0
                                            [show_icons] => 0
                                            [show_print_icon] => 0
                                            [show_email_icon] => 0
                                            [show_hits] => use_article
                                            [show_tags] => 0
                                            [show_noauth] => 0
                                            [show_feed_link] => 0
                                            [feed_summary] => 
                                            [menu-anchor_title] => 
                                            [menu-anchor_css] => 
                                            [menu_image] => 
                                            [menu_text] => 1
                                            [page_title] => Home
                                            [show_page_heading] => 0
                                            [page_heading] => 
                                            [pageclass_sfx] => 
                                            [menu-meta_description] => 
                                            [menu-meta_keywords] => 
                                            [robots] => 
                                            [secure] => 0
                                        )

                                )

                            [home] => 1
                            [img] => 
                            [template_style_id] => 0
                            [component_id] => 22
                            [parent_id] => 1
                            [component] => com_content
                            [tree] => Array
                                (
                                    [0] => 121
                                )

                            [query] => Array
                                (
                                    [option] => com_content
                                    [view] => featured
                                )

                        )

                    [143] => stdClass Object
                        (
                            [id] => 143
                            [menutype] => mainmenu
                            [title] => Hair Care
                            [alias] => hair-care
                            [note] => 
                            [route] => hair-care
                            [link] => index.php?option=com_virtuemart&view=category&virtuemart_category_id=61&virtuemart_manufacturer_id=14&categorylayout=0&showcategory=1&showproducts=1&productsublayout=0
                            [type] => component
                            [level] => 1
                            [language] => *
                            [browserNav] => 0
                            [access] => 1
                            [params] => Joomla\Registry\Registry Object
                                (
                                    [data:protected] => stdClass Object
                                        (
                                            [menu-anchor_title] => 
                                            [menu-anchor_css] => 
                                            [menu_image] => 
                                            [menu_text] => 1
                                            [page_title] => 
                                            [show_page_heading] => 0
                                            [page_heading] => 
                                            [pageclass_sfx] => 
                                            [menu-meta_description] => 
                                            [menu-meta_keywords] => 
                                            [robots] => 
                                            [secure] => 0
                                            [bootstrapmega_subtitle] => 
                                            [glyphicon] => 
                                            [multicol_start] => 1
                                            [bootstrapmega_width] => full
                                            [left_offset] => 
                                            [right_offset] => 
                                            [bootstrapmega_colwidth] => 3,3,3,3,12
                                            [bootstrapmega_subtype] => menu
                                            [bootstrapmega_label] => 
                                            [bootstrapmega_class] => 
                                        )

                                )

                            [home] => 0
                            [img] => 
                            [template_style_id] => 0
                            [component_id] => 10118
                            [parent_id] => 1
                            [component] => com_virtuemart
                            [tree] => Array
                                (
                                    [0] => 143
                                )

                            [query] => Array
                                (
                                    [option] => com_virtuemart
                                    [view] => category
                                    [virtuemart_category_id] => 61
                                    [virtuemart_manufacturer_id] => 14
                                    [categorylayout] => 0
                                    [showcategory] => 1
                                    [showproducts] => 1
                                    [productsublayout] => 0
                                )

                        )

                    [321] => stdClass Object
                        (
                            [id] => 321
                            [menutype] => mainmenu
                            [title] => Skin Care
                            [alias] => skin-care
                            [note] => 
                            [route] => skin-care
                            [link] => index.php?option=com_virtuemart&view=category&virtuemart_category_id=62&virtuemart_manufacturer_id=14&categorylayout=0&showcategory=1&showproducts=1&productsublayout=0
                            [type] => component
                            [level] => 1
                            [language] => *
                            [browserNav] => 0
                            [access] => 1
                            [params] => Joomla\Registry\Registry Object
                                (
                                    [data:protected] => stdClass Object
                                        (
                                            [menu-anchor_title] => 
                                            [menu-anchor_css] => 
                                            [menu_image] => 
                                            [menu_text] => 1
                                            [page_title] => 
                                            [show_page_heading] => 0
                                            [page_heading] => 
                                            [pageclass_sfx] => 
                                            [menu-meta_description] => 
                                            [menu-meta_keywords] => 
                                            [robots] => 
                                            [secure] => 0
                                            [bootstrapmega_subtitle] => 
                                            [glyphicon] => 
                                            [multicol_start] => 0
                                            [bootstrapmega_width] => 
                                            [left_offset] => 
                                            [right_offset] => 
                                            [bootstrapmega_colwidth] => 
                                            [bootstrapmega_subtype] => menu
                                            [bootstrapmega_label] => 
                                            [bootstrapmega_class] => 
                                        )

                                )

                            [home] => 0
                            [img] => 
                            [template_style_id] => 0
                            [component_id] => 10118
                            [parent_id] => 1
                            [component] => com_virtuemart
                            [tree] => Array
                                (
                                    [0] => 321
                                )

                            [query] => Array
                                (
                                    [option] => com_virtuemart
                                    [view] => category
                                    [virtuemart_category_id] => 62
                                    [virtuemart_manufacturer_id] => 14
                                    [categorylayout] => 0
                                    [showcategory] => 1
                                    [showproducts] => 1
                                    [productsublayout] => 0
                                )

                        )

                    [330] => stdClass Object
                        (
                            [id] => 330
                            [menutype] => mainmenu
                            [title] => For Kids
                            [alias] => kids
                            [note] => 
                            [route] => kids
                            [link] => index.php?option=com_virtuemart&view=category&virtuemart_category_id=5&virtuemart_manufacturer_id=0&categorylayout=0&showcategory=1&showproducts=1&productsublayout=0
                            [type] => component
                            [level] => 1
                            [language] => *
                            [browserNav] => 0
                            [access] => 1
                            [params] => Joomla\Registry\Registry Object
                                (
                                    [data:protected] => stdClass Object
                                        (
                                            [menu-anchor_title] => 
                                            [menu-anchor_css] => 
                                            [menu_image] => 
                                            [menu_text] => 1
                                            [page_title] => 
                                            [show_page_heading] => 0
                                            [page_heading] => 
                                            [pageclass_sfx] => 
                                            [menu-meta_description] => 
                                            [menu-meta_keywords] => 
                                            [robots] => 
                                            [secure] => 0
                                            [bootstrapmega_subtitle] => 
                                            [glyphicon] => 
                                            [multicol_start] => 0
                                            [bootstrapmega_width] => 
                                            [left_offset] => 
                                            [right_offset] => 
                                            [bootstrapmega_colwidth] => 
                                            [bootstrapmega_subtype] => menu
                                            [bootstrapmega_label] => 
                                            [bootstrapmega_class] => 
                                        )

                                )

                            [home] => 0
                            [img] => 
                            [template_style_id] => 0
                            [component_id] => 10118
                            [parent_id] => 1
                            [component] => com_virtuemart
                            [tree] => Array
                                (
                                    [0] => 330
                                )

                            [query] => Array
                                (
                                    [option] => com_virtuemart
                                    [view] => category
                                    [virtuemart_category_id] => 5
                                    [virtuemart_manufacturer_id] => 0
                                    [categorylayout] => 0
                                    [showcategory] => 1
                                    [showproducts] => 1
                                    [productsublayout] => 0
                                )

                        )

                    [331] => stdClass Object
                        (
                            [id] => 331
                            [menutype] => mainmenu
                            [title] => For Men
                            [alias] => men
                            [note] => 
                            [route] => men
                            [link] => index.php?option=com_virtuemart&view=category&virtuemart_category_id=63&virtuemart_manufacturer_id=0&categorylayout=0&showcategory=1&showproducts=1&productsublayout=0
                            [type] => component
                            [level] => 1
                            [language] => *
                            [browserNav] => 0
                            [access] => 1
                            [params] => Joomla\Registry\Registry Object
                                (
                                    [data:protected] => stdClass Object
                                        (
                                            [menu-anchor_title] => 
                                            [menu-anchor_css] => 
                                            [menu_image] => 
                                            [menu_text] => 1
                                            [page_title] => 
                                            [show_page_heading] => 0
                                            [page_heading] => 
                                            [pageclass_sfx] => 
                                            [menu-meta_description] => 
                                            [menu-meta_keywords] => 
                                            [robots] => 
                                            [secure] => 0
                                            [bootstrapmega_subtitle] => 
                                            [glyphicon] => 
                                            [multicol_start] => 0
                                            [bootstrapmega_width] => 
                                            [left_offset] => 
                                            [right_offset] => 
                                            [bootstrapmega_colwidth] => 
                                            [bootstrapmega_subtype] => menu
                                            [bootstrapmega_label] => 
                                            [bootstrapmega_class] => 
                                        )

                                )

                            [home] => 0
                            [img] => 
                            [template_style_id] => 0
                            [component_id] => 10118
                            [parent_id] => 1
                            [component] => com_virtuemart
                            [tree] => Array
                                (
                                    [0] => 331
                                )

                            [query] => Array
                                (
                                    [option] => com_virtuemart
                                    [view] => category
                                    [virtuemart_category_id] => 63
                                    [virtuemart_manufacturer_id] => 0
                                    [categorylayout] => 0
                                    [showcategory] => 1
                                    [showproducts] => 1
                                    [productsublayout] => 0
                                )

                        )

                    [334] => stdClass Object
                        (
                            [id] => 334
                            [menutype] => mainmenu
                            [title] => Natural Products
                            [alias] => natural-products
                            [note] => 
                            [route] => natural-products
                            [link] => index.php?option=com_virtuemart&view=category&virtuemart_category_id=78&virtuemart_manufacturer_id=14&categorylayout=0&showcategory=1&showproducts=0&productsublayout=0
                            [type] => component
                            [level] => 1
                            [language] => *
                            [browserNav] => 0
                            [access] => 1
                            [params] => Joomla\Registry\Registry Object
                                (
                                    [data:protected] => stdClass Object
                                        (
                                            [menu-anchor_title] => 
                                            [menu-anchor_css] => 
                                            [menu_image] => 
                                            [menu_text] => 1
                                            [page_title] => 
                                            [show_page_heading] => 0
                                            [page_heading] => 
                                            [pageclass_sfx] => 
                                            [menu-meta_description] => 
                                            [menu-meta_keywords] => 
                                            [robots] => 
                                            [secure] => 0
                                            [bootstrapmega_subtitle] => 
                                            [glyphicon] => 
                                            [multicol_start] => 0
                                            [bootstrapmega_width] => 
                                            [left_offset] => 
                                            [right_offset] => 
                                            [bootstrapmega_colwidth] => 
                                            [bootstrapmega_subtype] => menu
                                            [bootstrapmega_label] => 
                                            [bootstrapmega_class] => 
                                        )

                                )

                            [home] => 0
                            [img] => 
                            [template_style_id] => 0
                            [component_id] => 10118
                            [parent_id] => 1
                            [component] => com_virtuemart
                            [tree] => Array
                                (
                                    [0] => 334
                                )

                            [query] => Array
                                (
                                    [option] => com_virtuemart
                                    [view] => category
                                    [virtuemart_category_id] => 78
                                    [virtuemart_manufacturer_id] => 14
                                    [categorylayout] => 0
                                    [showcategory] => 1
                                    [showproducts] => 0
                                    [productsublayout] => 0
                                )

                        )

                    [333] => stdClass Object
                        (
                            [id] => 333
                            [menutype] => mainmenu
                            [title] => Other Products
                            [alias] => other-products
                            [note] => 
                            [route] => other-products
                            [link] => index.php?option=com_virtuemart&view=category&virtuemart_category_id=75&virtuemart_manufacturer_id=0&categorylayout=0&showcategory=0&showproducts=1&productsublayout=0
                            [type] => component
                            [level] => 1
                            [language] => *
                            [browserNav] => 0
                            [access] => 1
                            [params] => Joomla\Registry\Registry Object
                                (
                                    [data:protected] => stdClass Object
                                        (
                                            [menu-anchor_title] => 
                                            [menu-anchor_css] => 
                                            [menu_image] => 
                                            [menu_text] => 1
                                            [page_title] => 
                                            [show_page_heading] => 0
                                            [page_heading] => 
                                            [pageclass_sfx] => 
                                            [menu-meta_description] => 
                                            [menu-meta_keywords] => 
                                            [robots] => 
                                            [secure] => 0
                                            [bootstrapmega_subtitle] => 
                                            [glyphicon] => 
                                            [multicol_start] => 0
                                            [bootstrapmega_width] => 
                                            [left_offset] => 
                                            [right_offset] => 
                                            [bootstrapmega_colwidth] => 
                                            [bootstrapmega_subtype] => menu
                                            [bootstrapmega_label] => 
                                            [bootstrapmega_class] => 
                                        )

                                )

                            [home] => 0
                            [img] => 
                            [template_style_id] => 0
                            [component_id] => 10118
                            [parent_id] => 1
                            [component] => com_virtuemart
                            [tree] => Array
                                (
                                    [0] => 333
                                )

                            [query] => Array
                                (
                                    [option] => com_virtuemart
                                    [view] => category
                                    [virtuemart_category_id] => 75
                                    [virtuemart_manufacturer_id] => 0
                                    [categorylayout] => 0
                                    [showcategory] => 0
                                    [showproducts] => 1
                                    [productsublayout] => 0
                                )

                        )

                    [142] => stdClass Object
                        (
                            [id] => 142
                            [menutype] => mainmenu
                            [title] => About us
                            [alias] => about-us
                            [note] => 
                            [route] => about-us
                            [link] => index.php?option=com_content&view=article&id=1
                            [type] => component
                            [level] => 1
                            [language] => *
                            [browserNav] => 0
                            [access] => 1
                            [params] => Joomla\Registry\Registry Object
                                (
                                    [data:protected] => stdClass Object
                                        (
                                            [show_title] => 1
                                            [link_titles] => 0
                                            [show_intro] => 0
                                            [info_block_position] => 
                                            [show_category] => 0
                                            [link_category] => 0
                                            [show_parent_category] => 0
                                            [link_parent_category] => 0
                                            [show_author] => 0
                                            [link_author] => 0
                                            [show_create_date] => 0
                                            [show_modify_date] => 0
                                            [show_publish_date] => 0
                                            [show_item_navigation] => 0
                                            [show_vote] => 0
                                            [show_icons] => 0
                                            [show_print_icon] => 0
                                            [show_email_icon] => 0
                                            [show_hits] => 0
                                            [show_tags] => 
                                            [show_noauth] => 0
                                            [urls_position] => 
                                            [menu-anchor_title] => 
                                            [menu-anchor_css] => 
                                            [menu_image] => 
                                            [menu_text] => 1
                                            [page_title] => 
                                            [show_page_heading] => 0
                                            [page_heading] => 
                                            [pageclass_sfx] => 
                                            [menu-meta_description] => 
                                            [menu-meta_keywords] => 
                                            [robots] => 
                                            [secure] => 0
                                            [bootstrapmega_subtitle] => 
                                            [glyphicon] => 
                                            [multicol_start] => 0
                                            [bootstrapmega_width] => 
                                            [left_offset] => 
                                            [right_offset] => 
                                            [bootstrapmega_colwidth] => 
                                            [bootstrapmega_subtype] => menu
                                            [bootstrapmega_label] => 
                                            [bootstrapmega_class] => 
                                        )

                                )

                            [home] => 0
                            [img] => 
                            [template_style_id] => 0
                            [component_id] => 22
                            [parent_id] => 1
                            [component] => com_content
                            [tree] => Array
                                (
                                    [0] => 142
                                )

                            [query] => Array
                                (
                                    [option] => com_content
                                    [view] => article
                                    [id] => 1
                                )

                        )

                    [203] => stdClass Object
                        (
                            [id] => 203
                            [menutype] => system-menu
                            [title] => Online Store
                            [alias] => online-store
                            [note] => 
                            [route] => online-store
                            [link] => index.php?option=com_virtuemart&view=virtuemart&productsublayout=0
                            [type] => component
                            [level] => 1
                            [language] => *
                            [browserNav] => 0
                            [access] => 1
                            [params] => Joomla\Registry\Registry Object
                                (
                                    [data:protected] => stdClass Object
                                        (
                                            [menu-anchor_title] => 
                                            [menu-anchor_css] => 
                                            [menu_image] => 
                                            [menu_text] => 1
                                            [page_title] => 
                                            [show_page_heading] => 0
                                            [page_heading] => 
                                            [pageclass_sfx] => 
                                            [menu-meta_description] => 
                                            [menu-meta_keywords] => 
                                            [robots] => 
                                            [secure] => 0
                                        )

                                )

                            [home] => 0
                            [img] => 
                            [template_style_id] => 0
                            [component_id] => 10118
                            [parent_id] => 1
                            [component] => com_virtuemart
                            [tree] => Array
                                (
                                    [0] => 203
                                )

                            [query] => Array
                                (
                                    [option] => com_virtuemart
                                    [view] => virtuemart
                                    [productsublayout] => 0
                                )

                        )

                    [123] => stdClass Object
                        (
                            [id] => 123
                            [menutype] => my-account
                            [title] => My orders
                            [alias] => my-orders
                            [note] => 
                            [route] => my-orders
                            [link] => index.php?option=com_virtuemart&view=orders&layout=list
                            [type] => component
                            [level] => 1
                            [language] => *
                            [browserNav] => 0
                            [access] => 1
                            [params] => Joomla\Registry\Registry Object
                                (
                                    [data:protected] => stdClass Object
                                        (
                                            [menu-anchor_title] => 
                                            [menu-anchor_css] => 
                                            [menu_image] => 
                                            [menu_text] => 1
                                            [page_title] => 
                                            [show_page_heading] => 0
                                            [page_heading] => 
                                            [pageclass_sfx] => 
                                            [menu-meta_description] => 
                                            [menu-meta_keywords] => 
                                            [robots] => 
                                            [secure] => 0
                                        )

                                )

                            [home] => 0
                            [img] => 
                            [template_style_id] => 0
                            [component_id] => 10118
                            [parent_id] => 1
                            [component] => com_virtuemart
                            [tree] => Array
                                (
                                    [0] => 123
                                )

                            [query] => Array
                                (
                                    [option] => com_virtuemart
                                    [view] => orders
                                    [layout] => list
                                )

                        )

                    [124] => stdClass Object
                        (
                            [id] => 124
                            [menutype] => my-account
                            [title] => My cart
                            [alias] => my-cart
                            [note] => 
                            [route] => my-cart
                            [link] => index.php?option=com_virtuemart&view=cart
                            [type] => component
                            [level] => 1
                            [language] => *
                            [browserNav] => 0
                            [access] => 1
                            [params] => Joomla\Registry\Registry Object
                                (
                                    [data:protected] => stdClass Object
                                        (
                                            [menu-anchor_title] => 
                                            [menu-anchor_css] => 
                                            [menu_image] => 
                                            [menu_text] => 1
                                            [page_title] => 
                                            [show_page_heading] => 0
                                            [page_heading] => 
                                            [pageclass_sfx] => 
                                            [menu-meta_description] => 
                                            [menu-meta_keywords] => 
                                            [robots] => 
                                            [secure] => 0
                                        )

                                )

                            [home] => 0
                            [img] => 
                            [template_style_id] => 0
                            [component_id] => 10118
                            [parent_id] => 1
                            [component] => com_virtuemart
                            [tree] => Array
                                (
                                    [0] => 124
                                )

                            [query] => Array
                                (
                                    [option] => com_virtuemart
                                    [view] => cart
                                )

                        )

                    [139] => stdClass Object
                        (
                            [id] => 139
                            [menutype] => information
                            [title] => Contact vendor
                            [alias] => contact-vendor
                            [note] => 
                            [route] => contact-vendor
                            [link] => index.php?option=com_virtuemart&view=vendor&layout=contact&virtuemart_vendor_id=1
                            [type] => component
                            [level] => 1
                            [language] => *
                            [browserNav] => 0
                            [access] => 1
                            [params] => Joomla\Registry\Registry Object
                                (
                                    [data:protected] => stdClass Object
                                        (
                                            [menu-anchor_title] => 
                                            [menu-anchor_css] => 
                                            [menu_image] => 
                                            [menu_text] => 1
                                            [page_title] => 
                                            [show_page_heading] => 0
                                            [page_heading] => 
                                            [pageclass_sfx] => 
                                            [menu-meta_description] => 
                                            [menu-meta_keywords] => 
                                            [robots] => 
                                            [secure] => 0
                                        )

                                )

                            [home] => 0
                            [img] => 
                            [template_style_id] => 0
                            [component_id] => 10118
                            [parent_id] => 1
                            [component] => com_virtuemart
                            [tree] => Array
                                (
                                    [0] => 139
                                )

                            [query] => Array
                                (
                                    [option] => com_virtuemart
                                    [view] => vendor
                                    [layout] => contact
                                    [virtuemart_vendor_id] => 1
                                )

                        )

                    [140] => stdClass Object
                        (
                            [id] => 140
                            [menutype] => information
                            [title] => Vendor details
                            [alias] => vendor-details
                            [note] => 
                            [route] => vendor-details
                            [link] => index.php?option=com_virtuemart&view=vendor&layout=details&virtuemart_vendor_id=1
                            [type] => component
                            [level] => 1
                            [language] => *
                            [browserNav] => 0
                            [access] => 1
                            [params] => Joomla\Registry\Registry Object
                                (
                                    [data:protected] => stdClass Object
                                        (
                                            [menu-anchor_title] => 
                                            [menu-anchor_css] => 
                                            [menu_image] => 
                                            [menu_text] => 1
                                            [page_title] => 
                                            [show_page_heading] => 0
                                            [page_heading] => 
                                            [pageclass_sfx] => 
                                            [menu-meta_description] => 
                                            [menu-meta_keywords] => 
                                            [robots] => 
                                            [secure] => 0
                                        )

                                )

                            [home] => 0
                            [img] => 
                            [template_style_id] => 0
                            [component_id] => 10118
                            [parent_id] => 1
                            [component] => com_virtuemart
                            [tree] => Array
                                (
                                    [0] => 140
                                )

                            [query] => Array
                                (
                                    [option] => com_virtuemart
                                    [view] => vendor
                                    [layout] => details
                                    [virtuemart_vendor_id] => 1
                                )

                        )

                    [141] => stdClass Object
                        (
                            [id] => 141
                            [menutype] => information
                            [title] => Vendor TOS
                            [alias] => vendor-tos
                            [note] => 
                            [route] => vendor-tos
                            [link] => index.php?option=com_virtuemart&view=vendor&layout=tos&virtuemart_vendor_id=1
                            [type] => component
                            [level] => 1
                            [language] => *
                            [browserNav] => 0
                            [access] => 1
                            [params] => Joomla\Registry\Registry Object
                                (
                                    [data:protected] => stdClass Object
                                        (
                                            [menu-anchor_title] => 
                                            [menu-anchor_css] => 
                                            [menu_image] => 
                                            [menu_text] => 1
                                            [page_title] => 
                                            [show_page_heading] => 0
                                            [page_heading] => 
                                            [pageclass_sfx] => 
                                            [menu-meta_description] => 
                                            [menu-meta_keywords] => 
                                            [robots] => 
                                            [secure] => 0
                                        )

                                )

                            [home] => 0
                            [img] => 
                            [template_style_id] => 0
                            [component_id] => 10118
                            [parent_id] => 1
                            [component] => com_virtuemart
                            [tree] => Array
                                (
                                    [0] => 141
                                )

                            [query] => Array
                                (
                                    [option] => com_virtuemart
                                    [view] => vendor
                                    [layout] => tos
                                    [virtuemart_vendor_id] => 1
                                )

                        )

                    [262] => stdClass Object
                        (
                            [id] => 262
                            [menutype] => footer-menu
                            [title] => Shipping & Returns
                            [alias] => 2014-11-20-12-39-55
                            [note] => 
                            [route] => 2014-11-20-12-39-55
                            [link] => #
                            [type] => url
                            [level] => 1
                            [language] => *
                            [browserNav] => 0
                            [access] => 1
                            [params] => Joomla\Registry\Registry Object
                                (
                                    [data:protected] => stdClass Object
                                        (
                                            [menu-anchor_title] => 
                                            [menu-anchor_css] => 
                                            [menu_image] => 
                                            [menu_text] => 1
                                        )

                                )

                            [home] => 0
                            [img] => 
                            [template_style_id] => 21
                            [component_id] => 0
                            [parent_id] => 1
                            [component] => 
                            [tree] => Array
                                (
                                    [0] => 262
                                )

                            [query] => Array
                                (
                                    [#] => 
                                )

                        )

                    [263] => stdClass Object
                        (
                            [id] => 263
                            [menutype] => footer-menu
                            [title] => Group Sales
                            [alias] => 2014-11-20-12-40-24
                            [note] => 
                            [route] => 2014-11-20-12-40-24
                            [link] => #
                            [type] => url
                            [level] => 1
                            [language] => *
                            [browserNav] => 0
                            [access] => 1
                            [params] => Joomla\Registry\Registry Object
                                (
                                    [data:protected] => stdClass Object
                                        (
                                            [menu-anchor_title] => 
                                            [menu-anchor_css] => 
                                            [menu_image] => 
                                            [menu_text] => 1
                                        )

                                )

                            [home] => 0
                            [img] => 
                            [template_style_id] => 21
                            [component_id] => 0
                            [parent_id] => 1
                            [component] => 
                            [tree] => Array
                                (
                                    [0] => 263
                                )

                            [query] => Array
                                (
                                    [#] => 
                                )

                        )

                    [302] => stdClass Object
                        (
                            [id] => 302
                            [menutype] => top-menu
                            [title] => Sign in
                            [alias] => sign-in
                            [note] => 
                            [route] => sign-in
                            [link] => index.php?option=com_users&view=login
                            [type] => component
                            [level] => 1
                            [language] => *
                            [browserNav] => 0
                            [access] => 1
                            [params] => Joomla\Registry\Registry Object
                                (
                                    [data:protected] => stdClass Object
                                        (
                                            [login_redirect_url] => 
                                            [logindescription_show] => 1
                                            [login_description] => 
                                            [login_image] => 
                                            [logout_redirect_url] => 
                                            [logoutdescription_show] => 1
                                            [logout_description] => 
                                            [logout_image] => 
                                            [menu-anchor_title] => 
                                            [menu-anchor_css] => 
                                            [menu_image] => 
                                            [menu_text] => 1
                                            [page_title] => 
                                            [show_page_heading] => 0
                                            [page_heading] => 
                                            [pageclass_sfx] => 
                                            [menu-meta_description] => 
                                            [menu-meta_keywords] => 
                                            [robots] => 
                                            [secure] => 0
                                        )

                                )

                            [home] => 0
                            [img] => 
                            [template_style_id] => 0
                            [component_id] => 25
                            [parent_id] => 1
                            [component] => com_users
                            [tree] => Array
                                (
                                    [0] => 302
                                )

                            [query] => Array
                                (
                                    [option] => com_users
                                    [view] => login
                                )

                        )

                    [303] => stdClass Object
                        (
                            [id] => 303
                            [menutype] => top-menu
                            [title] => Register
                            [alias] => register
                            [note] => 
                            [route] => register
                            [link] => index.php?option=com_virtuemart&view=user&layout=edit
                            [type] => component
                            [level] => 1
                            [language] => *
                            [browserNav] => 0
                            [access] => 1
                            [params] => Joomla\Registry\Registry Object
                                (
                                    [data:protected] => stdClass Object
                                        (
                                            [menu-anchor_title] => 
                                            [menu-anchor_css] => 
                                            [menu_image] => 
                                            [menu_text] => 1
                                            [page_title] => 
                                            [show_page_heading] => 0
                                            [page_heading] => 
                                            [pageclass_sfx] => 
                                            [menu-meta_description] => 
                                            [menu-meta_keywords] => 
                                            [robots] => 
                                            [secure] => 0
                                        )

                                )

                            [home] => 0
                            [img] => 
                            [template_style_id] => 0
                            [component_id] => 10118
                            [parent_id] => 1
                            [component] => com_virtuemart
                            [tree] => Array
                                (
                                    [0] => 303
                                )

                            [query] => Array
                                (
                                    [option] => com_virtuemart
                                    [view] => user
                                    [layout] => edit
                                )

                        )

                )

            [_default:protected] => Array
                (
                    [*] => 121
                )

            [_active:protected] => 121
        )

    [ACTIVE] => stdClass Object
        (
            [id] => 121
            [menutype] => mainmenu
            [title] => Home
            [alias] => home
            [note] => 
            [route] => home
            [link] => index.php?option=com_content&view=featured
            [type] => component
            [level] => 1
            [language] => *
            [browserNav] => 0
            [access] => 1
            [params] => Joomla\Registry\Registry Object
                (
                    [data:protected] => stdClass Object
                        (
                            [layout_type] => blog
                            [num_leading_articles] => 0
                            [num_intro_articles] => 0
                            [num_columns] => 0
                            [num_links] => 0
                            [multi_column_order] => 
                            [orderby_pri] => 
                            [orderby_sec] => 
                            [order_date] => 
                            [show_pagination] => 0
                            [show_pagination_results] => 0
                            [show_title] => 0
                            [link_titles] => 0
                            [show_intro] => 0
                            [info_block_position] => 0
                            [show_category] => 0
                            [link_category] => 0
                            [show_parent_category] => 0
                            [link_parent_category] => 0
                            [show_author] => 0
                            [link_author] => 0
                            [show_create_date] => 0
                            [show_modify_date] => 0
                            [show_publish_date] => 1
                            [show_item_navigation] => 0
                            [show_vote] => 0
                            [show_readmore] => 0
                            [show_readmore_title] => 0
                            [show_icons] => 0
                            [show_print_icon] => 0
                            [show_email_icon] => 0
                            [show_hits] => use_article
                            [show_tags] => 0
                            [show_noauth] => 0
                            [show_feed_link] => 0
                            [feed_summary] => 
                            [menu-anchor_title] => 
                            [menu-anchor_css] => 
                            [menu_image] => 
                            [menu_text] => 1
                            [page_title] => Home
                            [show_page_heading] => 0
                            [page_heading] => 
                            [pageclass_sfx] => 
                            [menu-meta_description] => 
                            [menu-meta_keywords] => 
                            [robots] => 
                            [secure] => 0
                        )

                )

            [home] => 1
            [img] => 
            [template_style_id] => 0
            [component_id] => 22
            [parent_id] => 1
            [component] => com_content
            [tree] => Array
                (
                    [0] => 121
                )

            [query] => Array
                (
                    [option] => com_content
                    [view] => featured
                )

        )

    [PAGE CLASS] => 
    [TEMPLATE] => /templates/theme569
    [TEMPLATE PARAMS] => Joomla\Registry\Registry Object
        (
            [data:protected] => stdClass Object
                (
                    [logo] => images/HUGE_logo_WP.png
                    [sitetitle] => 
                    [sitedescription] => Number #1 Online Shop for African and Caribbean Beauty Products
                    [home_animate] => 1
                    [home_tabs] => 1
                )

        )

    [OPTION] => com_content
    [VIEW] => featured
)

