<?php
/**
 * @package		Joomla.Site
 * @subpackage	com_search
 * @copyright	Copyright (C) 2005 - 2014 Open Source Matters, Inc. All rights reserved.
 * @license		GNU General Public License version 2 or later; see LICENSE.txt
 */

// no direct access
defined('_JEXEC') or die;
?>

<dl class="search-results<?php echo $this->pageclass_sfx; ?>">
<?php foreach($this->results as $result) : ?>
	<dt class="result-title">
		<?php echo $this->pagination->limitstart + $result->count.'. ';?>
		<?php if ($result->href) :?>
			<a href="<?php echo JRoute::_($result->href); ?>"<?php if ($result->browsernav == 1) :?> target="_blank"<?php endif;?>>
				<?php echo $this->escape($result->title);?>
			</a>
		<?php else:?>
			<?php echo $this->escape($result->title);?>
		<?php endif; ?>
	</dt>
        <?php if ($result->section) : ?>
		<dd class="result-category">
			<small>
				(<?php echo $this->escape($result->section); ?>)
			</small>
		</dd>
	<?php endif; ?>
	<div class="item_image-wrap">	
            <?php if($result->file_url_thumb): ?>				
				<img src="<?php echo $result->file_url_thumb; ?>"> 	
            <?php endif; ?>	
	</div>
	
	<dd class="result-text">
		<?php echo $result->text; ?>
	</dd>	
<?php endforeach; ?>
</dl>

<div class="search-pagination">
	<?php echo $this->pagination->getPagesLinks(); ?>
</div>
